<html>
  <head>
    
      <link rel="stylesheet" href="css/bootstrap.css">
        <script src="js/bootstrap.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

        <style>
          html{
          position:relative;
        } 
        /*  .footer{
                width: 100%;
                height: 60px;
                position: absolute;
                background: #05111a;
                text-align: center;
                bottom:0;
                padding-top: 20px;
            }
            */
            body{
              padding-bottom:60px;
              background-color: #CCFFCC;
            }
            .contact{
                color: #70787e;
                font-size: 15px;
                text-decoration: none;
            }
        </style>
  </head>
  <body>
    

        <nav class="navbar navbar-light" style="background-color: #00cc00;">
            <div class="container-fluid">
                <style>
                    .navbar-brand {
                      font-size: 50px;
                    }
                    </style>
              <a class="navbar-brand" href="" style="font-family:Impact, fantasy;">
                <img src="logo.png" alt="" width="100" class="d-inline-block align-text-top">
               
                VIGOUR
                
              </a>
              
            </div>
            
          </nav>

          <div class="container-fluid" style="background-color: #00cc66;">
            <style>
              .navbar-brand {
                font-size: 20px;
              }
              </style>
        <a class="navbar-brand" >
          
          FEEL THE POWER

        </a>
        
          </div>

          <div style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; font-size: xx-large;">
            INTRODUCTION
          </div>
          <div style="font-size: x-large;">
          <p>
            Soft skills, often called people skills or emotional intelligence, are defined as the ability to interact amicably with others. Soft skills are an essential part of improving one’s ability to work with others and can have a positive influence on furthering one's career. Our college, FISAT, is conducting a soft skill training session which is coordinated by Mpower. This training session aims to improve the soft skills of the students and become better professionals who are ready to face the competitive world. 
            We, Rigour, are a group of eight students consisting of Sevagh,Shewtha,Salvin,Jenni,Jesvin,Leya,Rohith,Sreerag. Follow us on our journey as we break out of our shells and rediscover ourselves. This site is a reflection of our growth as competent and reliable individuals. We hope our journey inspires you to explore your own talents. As our tagline says,FEEL THE POWER...
            </p>
            </div>

            <div style="text-align:center;">
              <img style="width:600px; height:650px;" src="photo1.jpeg">
            </div>
<br>
           
          <div style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; font-size: xx-large;">
Day 1 Summary
          </div>
          <div style="font-size: x-large;">
          <p>
          We have reached the venue at 9:00 and the instructor has randomly grouped our class to 8 groups and assigned various activities to score individual and group scores.
This session also improve our competitive spirit and helps us to be more keen listeners.After each activity the takeaways were discussed which includes various qualities like problem solving skill,trust,patience and so on.
Also it helps us to analyse ourselves by thinking about our ambition, strength, weakness etc .It teaches us the importance of time management.
Improves our creative aspects by designing our logo and new techniques in solving the problem.
It also helps us to differentiate between our group members and also pointing out the similarities between them.
            </p>
            </div>

     










    

          
        <!--  <footer class="footer">
            <a href="" class="Contact">Contact Us</a>
          </footer>
        -->
          </body>
</html>